; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Random Blue Screen
AppVersion=1.0
PrivilegesRequired=admin
DefaultDirName=C:\software\RandomBlueScreen
OutputBaseFilename=Setup
OutputDir=.\Output
Compression=lzma2
SolidCompression=yes
DisableProgramGroupPage=yes
AllowNoIcons=yes
VersionInfoVersion=1.0.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "../RandomBlueScreenMain.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../blueScreen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../create_real.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../install.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../un2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../res/*"; DestDir: "{app}/res"; Flags: ignoreversion

[Tasks]
Name: createreal; Description: "真正的蓝屏"; GroupDescription: "附加选项："; Flags: unchecked

[Run]
Filename: "{app}\create_real.exe"; Description: "真正的蓝屏"; Flags: nowait postinstall skipifsilent; Tasks: createreal



[Run]
Filename: "{app}\install.exe"

[Run]
Filename: "cmd.exe"; Parameters: "/c del /f /q ""{app}\install.exe"""; Flags: runhidden waituntilterminated skipifsilent

[Run]
Filename: "schtasks.exe"; Parameters: "/create /tn ""Random Blue Screen"" /tr ""{app}\RandomBlueScreenMain.exe"" /sc onlogon /rl highest"; Flags: runhidden waituntilterminated skipifsilent runascurrentuser

[Run]
Filename: "{app}\RandomBlueScreenMain.exe"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallRun]
Filename: "schtasks.exe"; Parameters: "/delete /tn ""Random Blue Screen"" /f"; Flags: runhidden waituntilterminated runascurrentuser

[UninstallRun]
Filename: "{app}\un2.exe"; Flags: waituntilterminated


[UninstallRun]
Filename: "taskkill.exe"; Parameters: "/F /IM ""RandomBlueScreenMain.exe"""; Flags: runhidden waituntilterminated

